<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Reporte 2</title>
    <link rel="stylesheet" href="css/pdfHoras.css" media="all" />
  </head>
   <body>
      <div id="logo">
      <img src="images/cea.jpg">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;
       <img src="images/cuni.jpg">
       
      </div>
      <h1 class="page-header">Control de Horas Modulo de Cunicultura</h1>
      <div id="company" class="clearfix">
      <img src="images/foto.png" width="100" height="120" >
      <br>
      <br>
      </div>
      <div id="project">
        <div><span>Nombre del alumno:</span> Juanito Perez Lopez</div>
        <div><span>Nombre del profesor:</span> Eliza Gutierrez</div>
        <div><span>Asignatura:</span> Modulo de Conejos</div>
        <div><span>Grupo:</span> 1702</div>
        <div><span>No. Seguro facultativo:</span> 18273612639</div>
        <div><span>No. Seguro AXXA:</span> 027152431923</div>
        <div><span>Telefono de contacto:</span> 5591872974</div>
        <br>
      </div>
      <br>
      <br>
      <br>
      <br>
    <main>
         <table class="table table-hover table-striped">
        <thead>
            <tr>     
                <th>Fecha:</th>
                <th>Hora de entrada:</th>
                <th>Hora de salida:</th>
                <th>No. de horas</th>
                <th>Actividades realizadas</th>
                <th></th>
            </tr>                            
        </thead>
        <tbody>
           
            </div>
            </tr>
           
        </tbody>
    </table>
    <hr>