<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prueba HTML5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu vertical</title>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="css/formato2.css">
  </head>
  <body>

    <header class="menuHorizontal">

      <div class="botonMenu"></div>
      <figure>
        <img src="imagenes/cuni.jpg" alt="">
      </figure>

    </header>

    <section class="contenedorPrincipal">


      <div class="container">
       
    <figure>
        <left><img src="imagenes/empresa.png" alt=""></left>
        <img src="imagenes/fesc.png" alt="" width="217" height="190" align="right">
    </figure>
      <br>
      <br>
       <center><h2>Equipo de desarrollo:</h2></center>
      </br>
    </br>
      
      <center><p> Romero Ortiz Rogelio
          <br>
          Martel Navarrete Erick Rood
          <br>
          Calleja Quintanar Andrea Lizeth
          <br>
          Dominguez Cholula Aldo Gustavo
          <br>
          Lopez Palma Hector
          <br>
          Vega Perea Jake
          <br>
          Cabrera Cordero Piero Abraham
          <br>
          Mendoza Servin Alberto
          <br>
          Hernandez Becerril Rene
          </p></center>
          <br>
          <br>

       
          <!--<form>
          <div class="form-group">
            <label for="exampleInputPassword2">Asignatura:</label>
          <select class="form-control" name="Id_Materia">
            <option>Laboratorio de conejos</option>
            <option>Cunicultura</option>
            <option>Manejo de conejos</option>
            </select>
          </div>
          <div class="form-group">
          <label for="exampleInputPassword2">Grupo:</label>
          <select class="form-control" name="Id_Grupo">
            <option>1703</option>
            <option>1702</option>
            <option>1751</option>
            </select>
          </div>
          <div class="form-group">
          <label for="exampleInputPassword2">Carrera:</label>
          <select class="form-control" name="Id_Carrera">
            <option>Veterinaria</option>
            <option>Agricultura</option>
            <option>Informatica</option>
            </select>
             </div>
            <div class="form-group">
            <label for="exampleInputEmail1"> Fecha de la solicitud:</label>
            <input class="form-control" type="date" name="fecha" min="2017-01-01" max="2050-01-01" step="2">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword2">Cantidad de horas practicas:</label>
            <input type="number" name="num" min="0" max="500">
      </div>
         
        </br>

          <button type="submit" class="btn btn-outline-primary">Solicitar</button>
        </form>-->
      </div>

    </section>

    <nav class="menuNavegacion">

      <div class="contenedor-menu">
          <a href="#" class="btn-menu">Menu<i class="icono fa fa-bars" aria-hidden="true"></i></a>
          <ul class="menu">
              <li><a href="#"><i class="icono izquierda fa fa-home" aria-hidden="true"></i>Inicio</a></li>
              <li><a href="#"><i class="icono izquierda fa fa-male" aria-hidden="true"></i>Roles<i class="icono derecha fa fa-chevron-down" aria-hidden="true"></i></a>
                  <ul class="scroll">
                  <li><a href='#'>Administrador</a></li>
                  <li><a href='#'>Alumno</a></li>
                  <li><a href='#'>Profesor</a></li>
                  <li><a href='#'>Profesor Encargado</a></li>
                  <li><a href='#'>Encargado de Modulo</a></li>
                  <li><a href='#'>Jefe CEA</a></li>
                  <li><a href='#'>Encargado Taller de Carnes</a></li>
                  <li><a href='#'>Encargado Incinerador</a></li>
                  <li><a href='#'>Proveedor de Medicamento</a></li>
                  <li><a href='#'>Proveedor de Paja</a></li>
                  </ul>
              </li>
              <li><a href="#"><i class="icono izquierda fa fa-male" aria-hidden="true"></i>Roles<i class="icono derecha fa fa-chevron-down" aria-hidden="true"></i></a>
                  <ul class="scroll">
                  <li><a href='#'>Administrador</a></li>
                  <li><a href='#'>Alumno</a></li>
                  <li><a href='#'>Profesor</a></li>
                  <li><a href='#'>Profesor Encargado</a></li>
                  <li><a href='#'>Encargado de Modulo</a></li>
                  <li><a href='#'>Jefe CEA</a></li>
                  <li><a href='#'>Encargado Taller de Carnes</a></li>
                  <li><a href='#'>Encargado Incinerador</a></li>
                  <li><a href='#'>Proveedor de Medicamento</a></li>
                  <li><a href='#'>Proveedor de Paja</a></li>
                  </ul>
              </li>
              <li><a href="#"><i class="icono izquierda fa fa-male" aria-hidden="true"></i>Roles<i class="icono derecha fa fa-chevron-down" aria-hidden="true"></i></a>
                  <ul class="scroll">
                  <li><a href='#'>Administrador</a></li>
                  <li><a href='#'>Alumno</a></li>
                  <li><a href='#'>Profesor</a></li>
                  <li><a href='#'>Profesor Encargado</a></li>
                  <li><a href='#'>Encargado de Modulo</a></li>
                  <li><a href='#'>Jefe CEA</a></li>
                  <li><a href='#'>Encargado Taller de Carnes</a></li>
                  <li><a href='#'>Encargado Incinerador</a></li>
                  <li><a href='#'>Proveedor de Medicamento</a></li>
                  <li><a href='#'>Proveedor de Paja</a></li>
                  </ul>
              </li>
              <li><a href="#"><i class="icono izquierda fa fa-male" aria-hidden="true"></i>Roles<i class="icono derecha fa fa-chevron-down" aria-hidden="true"></i></a>
                  <ul class="scroll">
                  <li><a href='#'>Administrador</a></li>
                  <li><a href='#'>Alumno</a></li>
                  <li><a href='#'>Profesor</a></li>
                  <li><a href='#'>Profesor Encargado</a></li>
                  <li><a href='#'>Encargado de Modulo</a></li>
                  <li><a href='#'>Jefe CEA</a></li>
                  <li><a href='#'>Encargado Taller de Carnes</a></li>
                  <li><a href='#'>Encargado Incinerador</a></li>
                  <li><a href='#'>Proveedor de Medicamento</a></li>
                  <li><a href='#'>Proveedor de Paja</a></li>
                  </ul>
              </li>
              <li><a href="#"><i class="icono izquierda fa fa-clone" aria-hidden="true"></i>Actividades<i class="icono derecha fa fa-chevron-down" aria-hidden="true"></i></a>
                  <ul class="scroll">
                    <li> <a href="equipo_agr.php">Registrar baja de conejos por transferencia</a> </li>
                    <li> <a href="equipo_agr.php">Gestionar roles</a> </li>

                    <li> <a href="facultad_agr.php">Solicitar horas practicas </a> </li>
                    <li> <a href="facultad_elim.php">Registrar practica</a> </li>
                    <li> <a href="facultad_mod.php">Inscripción a cursos </a> </li>
                    <li> <a href="facultad_mod.php">Registra tatuado de conejos </a> </li>
                    <li> <a href="facultad_mod.php">Supervisión de la monta</a> </li>
                    <li> <a href="facultad_mod.php">Realiza diagnostico de gestación</a> </li>
                    <li> <a href="facultad_mod.php">Supervisión de la gestación</a> </li>
                    <li> <a href="facultad_mod.php">Supervisión del parto</a> </li>
                    <li> <a href="facultad_mod.php">Registro de destete de gazapos</a> </li>
                    <li> <a href="facultad_mod.php">Registro de donación de conejos</a> </li>
                    <li> <a href="facultad_mod.php">Registro de conejo enfermo</a> </li>

                    <li> <a href="equipo_agr.php">Verificar horas de alumno</a> </li>

                    <li> <a href="solicitud_agr.php">Validar practica</a> </li>
                    <li> <a href="solicitud_agr.php">Censo de engorda</a> </li>
                    <li> <a href="solicitud_agr.php">Censo de muerte</a> </li>
                    <li> <a href="solicitud_agr.php">Programa montas</a> </li>

                    <li> <a href="investigador_agr.php">Autorizar horas practicas</a> </li>
                    <li> <a href="investigador_elim.php">Abrir cursos</a> </li>
                    <li> <a href="investigador_mod.php">Calendarizar Actividades</a> </li>
                    <li> <a href="investigador_mod.php">Realizar solicitud de compra de insumos</a> </li>
                    <li> <a href="investigador_mod.php">Realizar solicitud de transferencia al taller de carnes</a> </li>
                    <li> <a href="investigador_mod.php">Realizar solicitud de incineracion</a> </li>
                    <li> <a href="investigador_mod.php">Realizar censo de produccion</a> </li>

                    <li> <a href="solicitud_agr.php">Autoriza solicitud de horas</a> </li>
                    <li> <a href="solicitud_agr.php">Realiza requerimiento de compra</a> </li>

                    <li> <a href="Consulta1.php">Revisar numero de conejos transferidos</a> </li>

                    <li> <a href="Consulta1.php">Revisar numero de conejos transferidos</a> </li>

                    <li> <a href="Consulta1.php">Revisar numero medicamento solicitado</a> </li>

                    <li> <a href="Consulta1.php">Revisar numero de paja solicitada </a> </li>
                  </ul>
                    <li><a href="#"><i class="icono izquierda fa fa-address-card-o" aria-hidden="true"></i>Perfil</a></li>
                  </ul>
              </li>
          </ul>

      </div>


    </body>
    </nav>

    <!--<footer class="pieDePagina">
      <p>Copyleft @ 2017 UNAM</p>
      <p>Desarrollado por Jake Vega Perea</p>

    </footer>-->
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Todos los plugins JavaScript de Bootstrap (también puedes
         incluir archivos JavaScript individuales de los únicos
         plugins que utilices) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
